VITE_SUPABASE_PROJECT_ID="eflqniojksdfnvasdffb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbHFuaW9qa3NkZm52YXNkZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzYxODUsImV4cCI6MjA2OTIxMjE4NX0.PJG88kdIFYb74FXeZqsb6Jvc_c8UqMa7Gni29xEVWCc"
VITE_SUPABASE_URL="https://eflqniojksdfnvasdffb.supabase.co"
